{
  "name": "bloomfilter-agent-miner-cursor-windows",
  "version": "0.1.2",
  "description": "Agent mining hooks for Bloomfilter (Cursor on Windows)",
  "author": {
    "name": "Bloomfilter Engineering"
  },
  "logo": "assets/iconColorLogo.svg"
}
